{
  "name": "deck",
  "version": "1.0.0",
  "description": "Web-based Stream Deck application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "obs-websocket-js": "^5.0.0",
    "socket.io": "^4.3.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  },
  "keywords": ["stream-deck", "web-application", "automation"],
  "author": "kihw",
  "license": "MIT"
}