{
  "name": "deck",
  "version": "1.0.0",
  "description": "Web-based Stream Deck application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "obs-websocket-js": "^5.0.0",
    "socket.io": "^4.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}